{
  "baseUrls": {
    "apiBase": "https://eshop-public-api.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}