{
  "baseUrls": {
    "apiBase": "https://eshop-public-api.azurewebsites.net/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://localhost:5341"
    }
  },
  "OrderItemsReserver": {
    "FunctionUrl": "http://localhost:7071/api/OrderItemsReserver",
    "FunctionKey": ""
  }
}
